# TestForEJB

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.ps1  start.sh
src/main/java/at/fhv/nsu3146/ea/therealejb/client/: Client.java
src/main/java/at/fhv/nsu3146/ea/therealejb/server/: GreeterBean.java  ServerApplication.java  ServerRestController.java
src/main/java/at/fhv/nsu3146/ea/therealejb/shared/: Greeter.java
