plugins {
    id 'java'
    id 'war'
}

group 'at.fhv.nsu3146.ea'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.enterprise:cdi-api:2.0.SP1')
    compileOnly('javax.ejb:javax.ejb-api:3.2.2')
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')


    // https://mvnrepository.com/artifact/org.wildfly/wildfly-ejb-client-bom
    implementation group: 'org.wildfly', name: 'wildfly-ejb-client-bom', version: '21.0.1.Final', ext: 'pom'

    // https://mvnrepository.com/artifact/org.wildfly/wildfly-naming-client
    implementation group: 'org.wildfly', name: 'wildfly-naming-client', version: '1.0.13.Final'

    // https://mvnrepository.com/artifact/org.jboss/jboss-ejb-client
    implementation group: 'org.jboss', name: 'jboss-ejb-client', version: '4.0.36.Final'



    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}